
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6bXpvcmdpZmF6d2RxeGZ4cnV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyNzMzNTcsImV4cCI6MjA1Mjg0OTM1N30.uP_SUmvKIkm8tp9le8svRfdWtk9Vv3WRXwa2nJoO_hw
VITE_SUPABASE_URL=https://rzmzorgifazwdqxfxruv.supabase.co